python src/compare_models.py

============================================================
SCORECARD MODEL COMPARISON
============================================================

Task: binary
Hard Constraints:
  - FPR massimo:     1.00%
  - Latenza massima: 1.00ms

1. Valutazione modelli con scorecard...

   Valutazione random_forest...
   Benchmarking random_forest...
2026-01-16 15:56:46 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts

   Valutazione xgboost...
   Benchmarking xgboost...
2026-01-16 15:56:46 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts

   Valutazione lightgbm...
   Benchmarking lightgbm...
2026-01-16 15:56:46 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts

----------------------------------------------------------------------
Model           FPR        Latency      Recall     Score      Status
----------------------------------------------------------------------
random_forest   0.0911     0.0136       0.9989     0.9963     PASS
xgboost         0.1209     0.0010       0.9995     0.9991     PASS
lightgbm        0.1030     0.0015       0.9995     0.9991     PASS
----------------------------------------------------------------------

Modello migliore: XGBOOST

2. Generazione grafici...
2026-01-16 15:56:46 | INFO     | Grafico salvato: /home/richard/Documents/NIDS-ML-SSR2/models/best_model/scorecard_comparison.png

3. Generazione report...
2026-01-16 15:56:46 | INFO     | Report salvato: /home/richard/Documents/NIDS-ML-SSR2/models/best_model/comparison_report.txt

4. Copia best model...
2026-01-16 15:56:46 | INFO     | Modello copiato: /home/richard/Documents/NIDS-ML-SSR2/models/best_model/model_binary.pkl

ERRORE: Object of type bool is not JSON serializable
Traceback (most recent call last):
  File "/home/richard/Documents/NIDS-ML-SSR2/src/compare_models.py", line 607, in <module>
    main()
  File "/home/richard/Documents/NIDS-ML-SSR2/src/compare_models.py", line 584, in main
    copy_best_model(best_model, args.task, results, output_dir)
  File "/home/richard/Documents/NIDS-ML-SSR2/src/compare_models.py", line 405, in copy_best_model
    json.dump(metadata, f, indent=2)
  File "/usr/lib/python3.12/json/__init__.py", line 179, in dump
    for chunk in iterable:
  File "/usr/lib/python3.12/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.12/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.12/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.12/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.12/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable