sudo $(which python) src/sniffer.py --interface eno1 --model-path models/xgboost/model_binary.pkl

============================================================
NIDS NETWORK SNIFFER v2.0
============================================================
2026-01-16 15:53:58 | INFO     | Caricamento modello: models/xgboost/model_binary.pkl
2026-01-16 15:53:58 | INFO     | Caricamento artifacts...
2026-01-16 15:53:58 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts
2026-01-16 15:53:58 | INFO     | Avvio cattura live su eno1
2026-01-16 15:53:58 | INFO     | Mode: detection
2026-01-16 15:53:58 | INFO     | Threshold: 0.5

Avvio sniffer su: eno1
Mode: DETECTION
Soglia: 0.5
Session ID: 20260116_155358

Premi Ctrl+C per fermare...

Exception in thread Thread-1 (_consumer_thread):
Traceback (most recent call last):
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 826, in _consumer_thread
    info = self.packet_queue.get(timeout=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/queue.py", line 179, in get
    raise Empty
_queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 829, in _consumer_thread
    self._process_expired_flows()
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 860, in _process_expired_flows
    self._analyze_flow(flow)
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 880, in _analyze_flow
    self.scaler.transform(df),
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/preprocessing/_data.py", line 1094, in transform
    X = validate_data(
        ^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/validation.py", line 2877, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/validation.py", line 2729, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names seen at fit time, yet now missing:
- ACK Flag Count
- Active Max
- Active Mean
- Active Min
- Active Std
- ...

Exception in thread Thread-2 (_expire_thread):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 853, in _expire_thread
    self._process_expired_flows()
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 860, in _process_expired_flows
    self._analyze_flow(flow)
  File "/home/richard/Documents/NIDS-ML-SSR2/src/sniffer.py", line 880, in _analyze_flow
    self.scaler.transform(df),
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/preprocessing/_data.py", line 1094, in transform
    X = validate_data(
        ^^^^^^^^^^^^^^
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/validation.py", line 2877, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/richard/Documents/NIDS-ML-SSR2/venv/lib/python3.12/site-packages/sklearn/utils/validation.py", line 2729, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names seen at fit time, yet now missing:
- ACK Flag Count
- Active Max
- Active Mean
- Active Min
- Active Std
- ...