python src/training/random_forest.py --n-iter 5 --cv 2 --n-jobs 10

============================================================
RANDOM FOREST TRAINING
============================================================

Parametri:
  Task:         binary
  N iter:       5
  CV folds:     2
  CPU cores:    10/16
  Max RAM:      85%

1. Caricamento dati...
2026-01-16 11:26:15 | INFO     | Caricati: train=706,632, val=151,422, test=151,422
   Train: 706,632 | Val: 151,422

2. Caricamento artifacts...
2026-01-16 11:26:15 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts
   Shape: (706632, 30)
2026-01-16 11:26:15 | INFO     | CPU: 9.4% | RAM: 21.8% | Disponibile: 23.9GB | Core attivi: 10/16

3. Training Random Forest...
2026-01-16 11:26:15 | INFO     | ==================================================
2026-01-16 11:26:15 | INFO     | TRAINING RANDOM FOREST (binary)
2026-01-16 11:26:15 | INFO     | ==================================================
2026-01-16 11:26:15 | INFO     | Train: 706,632 x 30
2026-01-16 11:26:15 | INFO     | Config: n_iter=5, cv=2, n_jobs=10

   RandomizedSearchCV: 5 combinazioni x 2 fold = 10 fit totali
   Questo richiede tempo, attendere...

Fitting 2 folds for each of 5 candidates, totalling 10 fits
[CV] END class_weight=balanced, max_depth=None, max_features=log2, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=  50.3s
[CV] END class_weight=balanced, max_depth=None, max_features=log2, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=  51.1s
[CV] END class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=  55.7s
[CV] END class_weight=balanced, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=  57.0s
[CV] END class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=  57.2s
[CV] END class_weight=balanced, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=  59.4s
[CV] END class_weight=balanced, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.3min
[CV] END class_weight=balanced, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.3min
[CV] END class_weight=balanced, max_depth=15, max_features=None, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time= 3.7min
[CV] END class_weight=balanced, max_depth=15, max_features=None, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time= 3.7min

   Search completato in 234.9s
2026-01-16 11:30:10 | INFO     | Best CV score (f1): 0.9981
2026-01-16 11:30:10 | INFO     | Best params: {'n_estimators': 100, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 20, 'class_weight': 'balanced_subsample'}
   Valutazione su validation set...
2026-01-16 11:30:10 | INFO     | 
Metriche Validation:
2026-01-16 11:30:10 | INFO     |   accuracy: 0.9988
2026-01-16 11:30:10 | INFO     |   precision: 0.9979
2026-01-16 11:30:10 | INFO     |   recall: 0.9983
2026-01-16 11:30:10 | INFO     |   f1: 0.9981

4. Salvataggio modello...
2026-01-16 11:30:10 | INFO     | Modello salvato: /home/richard/Documents/NIDS-ML-SSR2/models/random_forest/model_binary.pkl

============================================================
TRAINING COMPLETATO
============================================================

Metriche validazione:
  Accuracy    : 0.9988
  Precision   : 0.9979
  Recall      : 0.9983
  F1          : 0.9981

Tempo: 234.9s
Modello: /home/richard/Documents/NIDS-ML-SSR2/models/random_forest/model_binary.pkl
2026-01-16 11:30:10 | INFO     | CPU: 6.9% | RAM: 54.0% | Disponibile: 14.0GB | Core attivi: 10/16
(venv) richard@richard-System-Product-Name:~/Documents/NIDS-ML-SSR2$ python src/training/xgboost_model.py --n-iter 5 --cv 2 --n-jobs 10

============================================================
XGBOOST TRAINING
============================================================

Parametri:
  Task:           binary
  N iter:         5
  CV folds:       2
  Early stopping: True
  CPU cores:      10/16

1. Caricamento dati...
2026-01-16 11:31:08 | INFO     | Caricati: train=706,632, val=151,422, test=151,422
   Train: 706,632 | Val: 151,422

2. Caricamento artifacts...
2026-01-16 11:31:08 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts
   Shape: (706632, 30)
2026-01-16 11:31:09 | INFO     | CPU: 5.0% | RAM: 21.8% | Disponibile: 23.9GB | Core attivi: 10/16

3. Training XGBoost...
2026-01-16 11:31:09 | INFO     | ==================================================
2026-01-16 11:31:09 | INFO     | TRAINING XGBOOST (binary)
2026-01-16 11:31:09 | INFO     | ==================================================
2026-01-16 11:31:09 | INFO     | Train: 706,632 x 30
2026-01-16 11:31:09 | INFO     | Config: n_iter=5, cv=2, n_jobs=10

   RandomizedSearchCV: 5 x 2 = 10 fit totali
   Attendere...

Fitting 2 folds for each of 5 candidates, totalling 10 fits
[CV] END colsample_bytree=0.8, gamma=0.2, learning_rate=0.05, max_depth=7, min_child_weight=1, n_estimators=100, reg_alpha=0, reg_lambda=1, subsample=0.7; total time= 4.6min
[CV] END colsample_bytree=0.8, gamma=0.2, learning_rate=0.05, max_depth=7, min_child_weight=1, n_estimators=100, reg_alpha=0, reg_lambda=1, subsample=0.7; total time= 4.6min
[CV] END colsample_bytree=0.9, gamma=0.2, learning_rate=0.01, max_depth=7, min_child_weight=3, n_estimators=100, reg_alpha=0, reg_lambda=1, subsample=0.9; total time= 4.6min
[CV] END colsample_bytree=0.9, gamma=0.2, learning_rate=0.01, max_depth=7, min_child_weight=3, n_estimators=100, reg_alpha=0, reg_lambda=1, subsample=0.9; total time= 4.6min
[CV] END colsample_bytree=0.9, gamma=0.1, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=200, reg_alpha=0, reg_lambda=1, subsample=0.9; total time= 5.8min
[CV] END colsample_bytree=0.9, gamma=0.1, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=200, reg_alpha=0, reg_lambda=1, subsample=0.9; total time= 5.8min
[CV] END colsample_bytree=0.7, gamma=0.1, learning_rate=0.1, max_depth=10, min_child_weight=1, n_estimators=200, reg_alpha=0.01, reg_lambda=2, subsample=0.9; total time= 7.9min
[CV] END colsample_bytree=0.7, gamma=0.1, learning_rate=0.1, max_depth=10, min_child_weight=1, n_estimators=200, reg_alpha=0.01, reg_lambda=2, subsample=0.9; total time= 7.9min
[CV] END colsample_bytree=0.7, gamma=0, learning_rate=0.01, max_depth=15, min_child_weight=3, n_estimators=200, reg_alpha=0.1, reg_lambda=1.5, subsample=0.9; total time= 8.6min
[CV] END colsample_bytree=0.7, gamma=0, learning_rate=0.01, max_depth=15, min_child_weight=3, n_estimators=200, reg_alpha=0.1, reg_lambda=1.5, subsample=0.9; total time= 8.6min

   Search completato
2026-01-16 11:39:50 | INFO     | Best CV score: 0.9983
   Retraining con early stopping...
   Early stopping a iterazione: 237
2026-01-16 11:39:54 | INFO     | 
Metriche Validation:
2026-01-16 11:39:54 | INFO     |   accuracy: 0.9990
2026-01-16 11:39:54 | INFO     |   precision: 0.9976
2026-01-16 11:39:54 | INFO     |   recall: 0.9994
2026-01-16 11:39:54 | INFO     |   f1: 0.9985

4. Salvataggio...
2026-01-16 11:39:54 | INFO     | Modello salvato: /home/richard/Documents/NIDS-ML-SSR2/models/xgboost/model_binary.pkl

============================================================
TRAINING COMPLETATO
============================================================

Metriche validazione:
  Accuracy    : 0.9990
  Precision   : 0.9976
  Recall      : 0.9994
  F1          : 0.9985

Tempo: 524.9s
Modello: /home/richard/Documents/NIDS-ML-SSR2/models/xgboost/model_binary.pkl
(venv) richard@richard-System-Product-Name:~/Documents/NIDS-ML-SSR2$ python src/training/xgboost_model.py --n-iter 5 --cv 2 --n-jobs 10^C
(venv) richard@richard-System-Product-Name:~/Documents/NIDS-ML-SSR2$ python src/training/lightgbm_model.py --n-iter 5 --cv 2 --n-jobs 10

============================================================
LIGHTGBM TRAINING
============================================================

Parametri:
  Task:           binary
  N iter:         5
  CV folds:       2
  Early stopping: True
  CPU cores:      10/16

1. Caricamento dati...
2026-01-16 11:41:25 | INFO     | Caricati: train=706,632, val=151,422, test=151,422
   Train: 706,632 | Val: 151,422

2. Caricamento artifacts...
2026-01-16 11:41:25 | INFO     | Caricati artifacts da /home/richard/Documents/NIDS-ML-SSR2/artifacts
   Shape: (706632, 30)
2026-01-16 11:41:25 | INFO     | CPU: 7.0% | RAM: 23.9% | Disponibile: 23.2GB | Core attivi: 10/16

3. Training LightGBM...
2026-01-16 11:41:25 | INFO     | ==================================================
2026-01-16 11:41:25 | INFO     | TRAINING LIGHTGBM (binary)
2026-01-16 11:41:25 | INFO     | ==================================================
2026-01-16 11:41:25 | INFO     | Train: 706,632 x 30
2026-01-16 11:41:25 | INFO     | Config: n_iter=5, cv=2, n_jobs=10

   RandomizedSearchCV: 5 x 2 = 10 fit totali
   Attendere...

Fitting 2 folds for each of 5 candidates, totalling 10 fits
[CV] END colsample_bytree=0.9, learning_rate=0.01, max_depth=10, min_child_samples=50, n_estimators=100, num_leaves=31, reg_alpha=0.01, reg_lambda=0.1, subsample=0.9; total time=13.9min
[CV] END colsample_bytree=0.9, learning_rate=0.01, max_depth=10, min_child_samples=50, n_estimators=100, num_leaves=31, reg_alpha=0.01, reg_lambda=0.1, subsample=0.9; total time=13.9min
[CV] END colsample_bytree=0.7, learning_rate=0.01, max_depth=5, min_child_samples=20, n_estimators=300, num_leaves=100, reg_alpha=0.1, reg_lambda=0.1, subsample=0.7; total time=22.8min
[CV] END colsample_bytree=0.7, learning_rate=0.01, max_depth=5, min_child_samples=20, n_estimators=300, num_leaves=100, reg_alpha=0.1, reg_lambda=0.1, subsample=0.7; total time=23.0min
[CV] END colsample_bytree=0.7, learning_rate=0.01, max_depth=20, min_child_samples=30, n_estimators=200, num_leaves=70, reg_alpha=0, reg_lambda=0, subsample=0.8; total time=42.3min
[CV] END colsample_bytree=0.7, learning_rate=0.01, max_depth=20, min_child_samples=30, n_estimators=200, num_leaves=70, reg_alpha=0, reg_lambda=0, subsample=0.8; total time=42.3min
[CV] END colsample_bytree=0.7, learning_rate=0.05, max_depth=-1, min_child_samples=10, n_estimators=200, num_leaves=70, reg_alpha=0.1, reg_lambda=0, subsample=1.0; total time=42.8min
[CV] END colsample_bytree=0.7, learning_rate=0.05, max_depth=-1, min_child_samples=10, n_estimators=200, num_leaves=70, reg_alpha=0.1, reg_lambda=0, subsample=1.0; total time=42.8min
[CV] END colsample_bytree=0.9, learning_rate=0.1, max_depth=-1, min_child_samples=20, n_estimators=300, num_leaves=50, reg_alpha=0.1, reg_lambda=0.1, subsample=0.7; total time=43.4min
[CV] END colsample_bytree=0.9, learning_rate=0.1, max_depth=-1, min_child_samples=20, n_estimators=300, num_leaves=50, reg_alpha=0.1, reg_lambda=0.1, subsample=0.7; total time=43.4min

   Search completato
2026-01-16 12:24:55 | INFO     | Best CV score: 0.9985
   Retraining con early stopping...
   Early stopping a iterazione: 248
2026-01-16 12:24:58 | INFO     | 
Metriche Validation:
2026-01-16 12:24:58 | INFO     |   accuracy: 0.9991
2026-01-16 12:24:58 | INFO     |   precision: 0.9979
2026-01-16 12:24:58 | INFO     |   recall: 0.9995
2026-01-16 12:24:58 | INFO     |   f1: 0.9987

4. Salvataggio...
2026-01-16 12:24:58 | INFO     | Modello salvato: /home/richard/Documents/NIDS-ML-SSR2/models/lightgbm/model_binary.pkl

============================================================
TRAINING COMPLETATO
============================================================

Metriche validazione:
  Accuracy    : 0.9991
  Precision   : 0.9979
  Recall      : 0.9995
  F1          : 0.9987

Tempo: 2612.9s
Modello: /home/richard/Documents/NIDS-ML-SSR2/models/lightgbm/model_binary.pkl