============================================================
EVALUATION REPORT - LIGHTGBM
============================================================

Task: binary
Timestamp: 20260118_233845
Test samples: 151,422

----------------------------------------
METRICS
----------------------------------------
  accuracy                 : 0.9985
  precision                : 0.9964
  recall                   : 0.9992
  f1                       : 0.9978
  specificity              : 0.9982
  false_positive_rate      : 0.0018
  false_negative_rate      : 0.0008
  roc_auc                  : 1.0000
  average_precision        : 1.0000

----------------------------------------
ERROR ANALYSIS
----------------------------------------
  total_errors             : 221
  error_rate               : 0.0015
  false_positives          : 182
  false_negatives          : 39

----------------------------------------
CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    100948
           1       1.00      1.00      1.00     50474

    accuracy                           1.00    151422
   macro avg       1.00      1.00      1.00    151422
weighted avg       1.00      1.00      1.00    151422
