================================================================================
CONFRONTO TUTTE LE VERSIONI MODELLI
================================================================================

Data: 2026-01-25 00:08:50
Versioni valutate: 46
Versioni che passano: 46

HARD CONSTRAINTS:
  - FPR max:     1.00%
  - Latency max: 1.00ms

METRICA COMPOSITA:
  - Score = 70% F2-Score + 30% Latency Score
  - F2-Score enfatizza Recall (beta=2)

================================================================================
RANKING PER ALGORITMO
================================================================================

LIGHTGBM:
--------------------------------------------------------------------------------
#   Versione                                  F2   Recall    Score Status
--------------------------------------------------------------------------------
1   default                               0.9988   0.9993   0.9985 PASS
2   random_iter3_cv2_2026-01-24_20.00     0.9984   0.9990   0.9980 PASS
3   cv7_iter130                           0.9987   0.9993   0.9979 PASS
4   cv7_iter250                           0.9987   0.9993   0.9978 PASS
5   cv7_iter220                           0.9987   0.9993   0.9978 PASS
6   cv7_iter170                           0.9988   0.9993   0.9978 PASS
7   cv5_iter200                           0.9988   0.9993   0.9977 PASS
8   cv5_iter100                           0.9988   0.9993   0.9977 PASS
9   cv5_iter250                           0.9988   0.9993   0.9977 PASS
10  cv5_iter400                           0.9988   0.9993   0.9977 PASS
11  cv5_iter350                           0.9988   0.9993   0.9977 PASS
12  cv5_iter130                           0.9988   0.9993   0.9977 PASS
13  cv3_iter20                            0.9988   0.9993   0.9976 PASS
14  cv2_iter10                            0.9988   0.9993   0.9976 PASS
15  cv3_iter30                            0.9988   0.9993   0.9976 PASS
16  cv5_iter170                           0.9988   0.9993   0.9973 PASS
17  cv5_iter80                            0.9988   0.9993   0.9973 PASS
18  cv4_iter50                            0.9988   0.9993   0.9973 PASS

RANDOM_FOREST:
--------------------------------------------------------------------------------
#   Versione                                  F2   Recall    Score Status
--------------------------------------------------------------------------------
1   random_iter3_cv2_2026-01-24_19.57     0.9979   0.9980   0.9949 PASS
2   cv2_iter5                             0.9981   0.9981   0.9949 PASS
3   cv3_iter40                            0.9985   0.9987   0.9935 PASS
4   cv3_iter20                            0.9977   0.9987   0.9927 PASS
5   default                               0.9985   0.9987   0.9923 PASS
6   random_iter3                          0.9977   0.9987   0.9923 PASS
7   cv2_iter1                             0.9975   0.9984   0.9915 PASS

XGBOOST:
--------------------------------------------------------------------------------
#   Versione                                  F2   Recall    Score Status
--------------------------------------------------------------------------------
1   cv5_iter80_gpu                        0.9986   0.9994   0.9987 PASS
2   cv5_iter50_gpu                        0.9986   0.9994   0.9987 PASS
3   cv5_iter100_gpu                       0.9985   0.9994   0.9986 PASS
4   cv5_iter170_gpu                       0.9985   0.9994   0.9986 PASS
5   cv5_iter130_gpu                       0.9985   0.9994   0.9986 PASS
6   cv5_iter200_gpu                       0.9985   0.9994   0.9986 PASS
7   cv3_iter30_gpu                        0.9985   0.9994   0.9986 PASS
8   cv3_iter20_gpu                        0.9985   0.9994   0.9986 PASS
9   cv3_iter50_gpu                        0.9985   0.9994   0.9986 PASS
10  cv5_iter350_gpu                       0.9985   0.9993   0.9985 PASS
11  cv5_iter400_gpu                       0.9985   0.9993   0.9985 PASS
12  cv2_iter10_gpu                        0.9985   0.9994   0.9985 PASS
13  cv7_iter130_gpu                       0.9985   0.9993   0.9985 PASS
14  cv7_iter170_gpu                       0.9985   0.9993   0.9985 PASS
15  cv7_iter220_gpu                       0.9985   0.9993   0.9985 PASS
16  cv5_iter250_gpu                       0.9985   0.9993   0.9985 PASS
17  cv4_iter50_gpu                        0.9985   0.9993   0.9985 PASS
18  default                               0.9985   0.9993   0.9974 PASS
19  random_iter3_cv2_2026-01-24_20.02     0.9971   0.9982   0.9945 PASS
20  latest                                0.9947   0.9955   0.9943 PASS
21  cv2_iter1_gpu                         0.9947   0.9955   0.9943 PASS

================================================================================
BEST MODEL OVERALL
================================================================================

Selezionato: xgboost/cv5_iter80_gpu

Score Composito:  0.9987
  - F2 (70%):     0.9986 (contributo: 0.6990)
  - Latency (30%): 0.9990 (contributo: 0.2997)

Metriche:
  F2:             0.9986
  Recall:         0.9994
  Precision:      0.9952
  FPR:            0.0000
  Latency/sample: 0.0010ms
