============================================================
EVALUATION REPORT - XGBOOST
============================================================

Task: binary
Timestamp: 20260118_233842
Test samples: 151,422

----------------------------------------
METRICS
----------------------------------------
  accuracy                 : 0.9982
  precision                : 0.9952
  recall                   : 0.9995
  f1                       : 0.9973
  specificity              : 0.9976
  false_positive_rate      : 0.0024
  false_negative_rate      : 0.0005
  roc_auc                  : 1.0000
  average_precision        : 1.0000

----------------------------------------
ERROR ANALYSIS
----------------------------------------
  total_errors             : 269
  error_rate               : 0.0018
  false_positives          : 242
  false_negatives          : 27

----------------------------------------
CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    100948
           1       1.00      1.00      1.00     50474

    accuracy                           1.00    151422
   macro avg       1.00      1.00      1.00    151422
weighted avg       1.00      1.00      1.00    151422
