============================================================
EVALUATION REPORT - XGBOOST
============================================================

Task: binary
Timestamp: 20260116_122705
Test samples: 151,422

----------------------------------------
METRICS
----------------------------------------
  accuracy                 : 0.9990
  precision                : 0.9976
  recall                   : 0.9995
  f1                       : 0.9985
  specificity              : 0.9988
  false_positive_rate      : 0.0012
  false_negative_rate      : 0.0005
  roc_auc                  : 1.0000
  average_precision        : 1.0000

----------------------------------------
ERROR ANALYSIS
----------------------------------------
  total_errors             : 148
  error_rate               : 0.0010
  false_positives          : 122
  false_negatives          : 26

----------------------------------------
CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    100948
           1       1.00      1.00      1.00     50474

    accuracy                           1.00    151422
   macro avg       1.00      1.00      1.00    151422
weighted avg       1.00      1.00      1.00    151422
